<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ 
            background-color: lightslategray;
        }
        h1{
            color: crimson;  
        }
        h2{ 
            color: blue;
        }
            h3{ 
                font-size: xx-large;
                color: darkgreen;
            }
            p{
               font-size: x-large;
                color: darkorchid;
            }
            ol{
                font-size: larger;
                color: purple;
            }
            #theme{
                color: darkblue  ;
                font-size: xx-large;
            }

    </style>
</head>
<body>
    <h1><b>Shop name- Hemant Mart </b></h1>
    <h2>
        <I><ol>
        <li>1.Address- City center near patrol pumb</li>
       <li> 2.Email - yhemant699@gmail.com </li>
        <li>3.Phone -7388392959</li></ol>
    </I>
    </h2>
    <h3><I> Description - In this mart you can find anything</I></p></h3>
    <p><B>
        Service </B>
        <I><ol id="theme">
          <li>1. Grocary store</li>
          <li>2.Food countersh</li> 
          <li>3.Electroincs</li>
        </ol></I>
    </p>


</body>
</html>