<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        color: blue;
        background-color: lightgreen ;
        opacity: 0.3;
        background-repeat: right x;
        background-position: left top;
        margin-top: 125px;
        background-attachment: fixed;
        text-decoration: underline;
        text-align: center;
        vertical-align: text-top;
        text-transform: capitalize;
        white-space: normal;
        letter-spacing: 0px;
        word-spacing: 5px;
        line-height: 1.5;
        font-size: xx-large;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        font-weight: normal;
    }
</style>
<body>
    <p> my name is hemantyadav</p>
</body>
</html>